# QIMA-Fullstack-Test

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/qima/fullstack/interview/demo/: QimaFullstackInterviewDemoApplication.java
src/main/java/com/qima/fullstack/interview/demo/config/: SecurityConfig.java
src/main/java/com/qima/fullstack/interview/demo/controller/: CategoriesController.java  ProductsController.java  ProductsWebController.java
src/main/java/com/qima/fullstack/interview/demo/model/: CategoryModel.java  ProductModel.java  UserModel.java
src/main/java/com/qima/fullstack/interview/demo/repository/: CategoriesRepository.java  ProductsRepository.java  UserRepository.java
src/main/java/com/qima/fullstack/interview/demo/service/: CategoriesService.java  ProductsService.java
src/main/java/com/springboot/fullstack/challenge/demo/: SpringbootFullstackChallengeDemoApplication.java
src/main/java/com/springboot/fullstack/challenge/demo/config/: SecurityConfig.java
src/main/java/com/springboot/fullstack/challenge/demo/controller/: CategoriesController.java  ProductsController.java  ProductsWebController.java
src/main/java/com/springboot/fullstack/challenge/demo/model/: CategoryModel.java  ProductModel.java  UserModel.java
src/main/java/com/springboot/fullstack/challenge/demo/repository/: CategoriesRepository.java  ProductsRepository.java  UserRepository.java
src/main/java/com/springboot/fullstack/challenge/demo/service/: CategoriesService.java  ProductsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_products_and_categories_tables.sql  V2__create_users.sql
src/main/resources/templates/: products.html
src/main/resources/templates/fragments/: addProductModal.html  editProductModal.html  loginModal.html  navbar.html
src/test/java/com/qima/fullstack/interview/demo/: QimaFullstackInterviewDemoApplicationTests.java
(+72 files in other folders)
