spring.application.name=springboot-fullstack-challenge-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_fullstack_challenge
spring.jpa.properties.hibernate.default_schema=springboot_fullstack_challenge
spring.datasource.username=userModel
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

auth.cookie.secret=xxx

spring.jpa.show-sql=false
